<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>etools-currency-input demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../etools-currency-input.html">

    <link rel="import" href="demo-helper.html">
    <link rel="import" href="../../gold-phone-input/gold-phone-input.html"

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic etools-currency-input demo</h3>
      <demo-snippet>
        <template>
          <etools-currency-input label="Currency value"></etools-currency-input>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <gold-phone-input label="Phone ex"></gold-phone-input>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
