<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>etools-currency-amount-input demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="./demo-element.js"></script>


      <style is="custom-style" include="demo-pages-shared-styles">
        .centered{
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
      </style>

</head>
<body>

    <div class="vertical-section-container centered">
      <h3>Basic etools-currency-amount-input demo</h3>
      <demo-element></demo-element>
    </div>

</body>
</html>
